# EventFlowSample

./: EventFlowSample.sln
Domain/: Domain.csproj  利用者.cs  本.cs
EventFlowSample/: App.cs  EventFlowSample.csproj  Program.cs  Startup.cs
EventFlowSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EventFlowSample/Pages/Book/: Index.cshtml  Index.cshtml.cs
EventFlowSample/Pages/Shared/: _Layout.cshtml
EventFlowSample/Pages/User/: index.cshtml  index.cshtml.cs
EventFlowSample/Properties/: launchSettings.json
EventFlowSampleConsole/: EventFlowSampleConsole.csproj  Program.cs
