<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="EventFlow" Version="0.74.3948" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.74.3948" />
    <PackageReference Include="EventFlow.Autofac" Version="0.74.3948" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.74.3948" />
  </ItemGroup>

</Project>
