<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EventFlow">
      <HintPath>..\..\EventFlow\Source\EventFlow\bin\Debug\netstandard2.0\EventFlow.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
