<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.74.3948" />
    <PackageReference Include="EventFlow.Autofac" Version="0.74.3948" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.74.3948" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="EventFlow">
      <HintPath>..\..\EventFlow\Source\EventFlow\bin\Debug\netstandard2.0\EventFlow.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
